/ TODO: performance
- facets.each do |facet_name, values|
  div.facets-group
    h2 = facet_name.dup
    ul
      - if values['missing'] > 0
        li class='unmarked'
          a href=''
            ' Nieoznaczone
            span #{values['missing']}
      - values['terms'].each do |value, hits|
        li
          / TODO: sometimes filter is not marked active
          - if active_filter?(model.filters, value['term'])
            a href=remove_filter_path(model, facet_name) class="active"
              strong [x]
              = value['term']
              span #{value['count']}
          - else
            a href=filter_path(model, facet_name => value['term'])
              = value['term']
              span #{value['count']}
