table
  thead
    tr
      th = sortable 'name'
      th Status
      th = sortable 'price'
  tbody
    - products.each do |p|
      tr
        td = link_to p.name, product_path(p)
        td = p.status
        td = number_to_currency p.price