table
  thead
    tr
      th Name
      th Status
      th Price
  tbody
    - products.each do |p|
      tr
        td = link_to p.name, product_path(p)
        td = p.status
        td = number_to_currency p.price