table
  thead
    tr
      th = sortable 'name'
      th Status
      th = sortable 'price'
      th Score
  tbody
    - products.each do |p|
      tr
        td = link_to p.name, product_path(:id => p.id)
        td = p.status
        td = number_to_currency p.price
        td = p._score