= form_for @search do |f|
  -if @search.errors.any?
    #error_explanation
      h2 = "#{pluralize(@search.errors.count, "error")} prohibited this search from being saved:"
      ul
        - @search.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :query
    = f.text_field :query
  .actions
    = f.submit 'Save'
