- content_for :navigation do
  == render :partial => 'shared/facets', :locals => { :facets  => @es.results.facets, :model => @search }

h1 = link_to @search.query, search_path(@search)

== render :partial => 'shared/products_debug', :object => @es.results

- unless @es.results.empty?
  == render :partial => 'shared/products', :object => @es.results
  == paginate @es.results

= link_to 'Edit', edit_search_path(@search)
'|
= link_to 'Back', searches_path
