- content_for :navigation do
    - @es.results.facets.each do |facet_name, values|
      div.facets-group
        h2 = facet_name.dup
        ul
          - values['terms'].each do |value, hits|
            - if active_filter?(@search.filters, value['term'])
              li
                a href=remove_search_filter_path(@search, facet_name) class="active"
                  strong [x]
                  = value['term'].dup
                  span #{value['count']}
            - else
              li
                a href=search_filter_path(@search, facet_name => value['term'])
                  = value['term'].dup
                  span #{value['count']}


h1 = link_to @search.query, search_path(@search)


textarea style="width: 100%"
  == CGI.unescape(request.fullpath)

textarea style="width: 100%; height: 80px"
  = @es.to_json

p
  ' Found:
  strong
    = @es.results.total
  '; Time:
  strong
    = (@es.results.time.to_f / 1000)
    | s

table
  thead
    tr
      th Score
      th Name
      th Status
      th Price
  tbody
    - @es.results.each do |doc|
      tr
        td = number_with_precision doc._score
        td = link_to doc.name, product_path(:id => doc.id)
        td = doc.status
        td = number_to_currency doc.price

= paginate @es.results

= link_to 'Edit', edit_search_path(@search)
'|
= link_to 'Back', searches_path
