- if facets = @result.facets
  - content_for :navigation do
    == render :partial => 'shared/facets', :locals => { :facets  => facets, :model => @search }

h1 = link_to @search.query, search_path(@search)

== render :partial => 'shared/products_debug', :object => @result

- unless @result.empty?
  == render :partial => 'shared/products', :object => @result
  == paginate @result

= link_to 'Edit', edit_search_path(@search)
'|
= link_to 'Back', searches_path
