- content_for :navigation do
  p Placeholder

h1 Listing categories

table
  tr
    th Name
    th Active
    th All
    th
    th
    th
  - @categories.each do |category|
    tr
      td
        = Category.spacer * category.depth
        = category.name
      - if category.stats
        td = number_with_delimiter category.stats.active_products
        td = number_with_delimiter category.stats.all_products
      - else
        td &mdash;
        td &mdash;
      td = link_to 'Show', category
      td = link_to 'Edit', edit_category_path(category)
      td = link_to 'Destroy', category, :confirm => 'Are you sure?', :method => :delete