- content_for :navigation do
  = format_tree(@category.tree_by_path.arrange) do |category|
    = link_to(category.name, category_path(category))


h1 = @category.path

- if @category.stats
  table
    tr
      th All
      td = number_with_delimiter @category.stats.all_products
    tr
      th Active
      td = number_with_delimiter @category.stats.active_products
    tr
      th Avg price
      td = number_to_currency @category.stats.average_price
    tr
      th Min price
      td = number_to_currency @category.stats.min_price
    tr
      th Max price
      td = number_to_currency @category.stats.max_price

- unless @category.facets.empty?
  table
    tr
      th Name
      th Products
      th Navigable
    - @category.facets.each do |f|
      tr
        td = f.facet
        td = f.count
        td = f.navigable

== render :partial => 'shared/products', :object => @products
== paginate @products

#products-archive
  = link_to "Archive", archive_category_path(@category)
