h1 Listing products

table
  tr
    th Name
    th Net Price
    th Quantity
    th Status
    th
    th
    th
  - @products.each do |product|
    tr
      td = product.name
      td = product.net_price
      td = product.quantity
      td = product.status
      td = link_to 'Show', product
      td = link_to 'Edit', edit_product_path(product)
      td = link_to 'Destroy', product, :confirm => 'Are you sure?', :method => :delete