= form_for @manufacturer do |f|
  -if @manufacturer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@manufacturer.errors.count, "error")} prohibited this manufacturer from being saved:"
      ul
        - @manufacturer.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    = f.text_field :name

  .actions
    = f.submit 'Save'
