app/views/layouts/application.html.slim
doctype 5
html
  head
    title MonSho
    meta name="keywords" content=""
    meta name="description" content=""
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag

  body
    #wrapper
      header
        #site-name
          a href=root_path MonSho
      - flash.each do |name, msg|
          #flash_#{name} msg
      nav#navigation
        - if content_for? :navigation
          = yield :navigation
        - else
          = format_tree(Category.roots.arrange) do |category|
            - link_to(category.name, category_path(category))
      #content
        = yield
      div style="clear: both"
      footer

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>MongoShop</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
<div id="wrapper">
  <header>
    <div id="site-name"><a href="<%= root_path %>">MonSho</a></div>
  </header>
  <% flash.each do |name, msg| %>
    <%= content_tag :div, msg, :id => "flash_#{name}" %>
  <% end %>
  <nav id="navigation">
    <%= if content_for? :navigation
      yield :navigation
    else
      format_tree(Category.roots.arrange) do |category|
        link_to(category.name, category_path(category))
      end
    end %>
  </nav>
  <div id="content">
    <%= yield %>
  </div>
  <div style="clear: both; " />
  <footer>
    
  </footer>
</div>
</body>
</html>
