doctype 5
html
  head
    title MonSho
    meta name="keywords" content=""
    meta name="description" content=""
    = csrf_meta_tag
    = stylesheet_link_tag :application
    = javascript_include_tag 'modernizr-2.0.4.js'

  body
    #wrapper
      header
        hgroup
          h1#site-name
            a href=root_path MonSho
          h2#site-description
            'Description
        nav
          ul
            - if user_signed_in?
              li=link_to('My Account', edit_user_registration_path)
              li=link_to('Logout', destroy_user_session_path)
            - else
              li=link_to('Register', new_user_registration_path)
              li=link_to('Login', new_user_session_path)
      div#search
        = form_for Search.new do |f|
          = f.label :query
          = f.text_field :query
          = f.submit 'Search'
      - flash.each do |name, msg|
        .flash class="#{name}"
          = msg
      nav#navigation
        - if content_for? :navigation
          = yield :navigation
        - else
          = format_tree(Category.roots.arrange) do |category|
            = link_to_category category
      #content
        = yield
      div style="clear: both"
      footer

  = javascript_include_tag :application