doctype 5
html
  head
    title MonSho
    meta name="keywords" content=""
    meta name="description" content=""
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag

  body
    #wrapper
      header
        #site-name
          a href=root_path MonSho
        nav
          ul
            - if user_signed_in?
              li=link_to('My Account', edit_user_registration_path)
              li=link_to('Logout', destroy_user_session_path)
            - else
              li=link_to('Register', new_user_registration_path)
              li=link_to('Login', new_user_session_path)
      - flash.each do |name, msg|
          #flash_#{name} msg
      nav#navigation
        - if content_for? :navigation
          = yield :navigation
        - else
          = format_tree(Category.roots.arrange) do |category|
            - link_to(category.name, category_path(category))
      #content
        = yield
      div style="clear: both"
      footer